ibexa.platform.connector.dam.brandfolder_search:
    path: /brandfolder/asset/search
    methods: ['GET']
    controller: Contextualcode\Bundle\Connector\Brandfolder\Controller\AssetSearchController::fetchResultsAction